server {
    listen 80;
    server_name myapp.local;

    location / {
        proxy_pass http://172.17.0.1:8080;  # use this instead of host.docker.internal
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

